<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTA-gr-wSW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="7dB-4Z-4Fo">
            <objects>
                <viewController id="JQX-gz-UKs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njc-37-Y4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9ML-hB-LKP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" selectedImage="game_controller" id="0sM-pu-xJ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yi-Mf-JhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pMq-ng-rI5">
            <objects>
                <viewController id="VHz-xM-zNY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3j-bM-u5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X3N-GX-bqN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="j2g-RV-4P8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dI-6k-OuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="666.96428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pSf-ac-HkX">
            <objects>
                <viewController id="rbu-sQ-lAa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIR-Nk-kZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J4r-jW-c4Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hvr-Od-tuo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ued-S6-YJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-702.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uh8-Q2-x2j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hTA-gr-wSW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KjZ-at-ZpO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VHz-xM-zNY" kind="relationship" relationship="viewControllers" id="q8K-zX-bCx"/>
                        <segue destination="JQX-gz-UKs" kind="relationship" relationship="viewControllers" id="5lb-qg-iU6"/>
                        <segue destination="RcN-t8-c3W" kind="relationship" relationship="viewControllers" id="V7V-x6-nfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pc-w4-qOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="77"/>
        </scene>
        <!--Info-->
        <scene sceneID="wPG-dk-HqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcN-t8-c3W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="info" id="zlj-aP-sR5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JB5-Ku-b5j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbu-sQ-lAa" kind="relationship" relationship="rootViewController" id="Miv-9Q-wTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr1-wx-EjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-702.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
